<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184/284A Rasterizer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184/284A: Computer Graphics and Imaging, Spring 2024</h1>
<h1 align="middle">Homework 1: Rasterizer</h1>
<h2 align="middle">Silu Chu</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>
<p>Give a high-level overview of what you implemented in this homework Think about what you've built as a whole. Share your thoughts on what interesting things you've learned from completing the homework.</p>
<p><font color="#0000FF">I implemented various methods of rasterization as well as transforming. I started with rasterizing a triangle with pure color, and ended up with rasterizing a triangle using texture maps. They are all fundamental functions to implement rasterizations of all complex graphics. Now with proper svg files I can rasterize any 2D picture I want.</font></p>
<p><font color="#0000FF">I've learned about an important part of the process that computer rasterizes a given graphic and displays it on the screen. I found it interesting to work out what a certain structure or function works for. Although I got an intuition about how to rasterize during the lecture, writing proper codes actually requires much deeper understanding. Considering the fact that the programme I implemented runs rather slow, I'm also amazed at the speed I am experiencing on computers.</font></p>

<h2 align="middle">Section I: Rasterization</h2>

<h3 align="middle">Part 1: Rasterizing single-color triangles</h3>
<p>Walk through how you rasterize triangles in your own words.</p>
<p><font color="#0000FF">Decide the three borders according to the position of three vertices of the triangle. If the sample point is on the same direction(either clockwise or counter clockwise) to the three borders, then fill the corresponding sample buffer with the given color.</font></p>

<p>Explain how your algorithm is no worse than one that checks each sample within the bounding box of the triangle.</p>
<p><font color="#0000FF">I actually checked each sample in my algorithm. I also wrote more pipelines to deal with the counter clockwise situation and border situation. But I used the continue command to reduce the times of checking.</font></p>

<p>Show a png screenshot of basic/test4.svg with the default viewing parameters and with the pixel inspector centered on an interesting part of the scene.</p>
<div align="middle">
  <img src="images/screenshot_2-13_17-4-18.png" align="middle" width="400px"/>
  <figcaption align="middle">I found this part interesting because it not only looks jaggy, it even splits in the middle, which is definitely bad.</figcaption>
</div>

<p>Here is an example 2x2 gridlike structure using an HTML table. Each <b>tr</b> is a row and each <b>td</b> is a column in that row. You might find this useful for framing and showing your result images in an organized fashion.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/image1.png" align="middle" width="400px"/>
        <figcaption align="middle">Caption goes here.</figcaption>
      </td>
      <td>
        <img src="images/image2.png" align="middle" width="400px"/>
        <figcaption align="middle">Caption goes here.</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/image3.png" align="middle" width="400px"/>
        <figcaption align="middle">Caption goes here.</figcaption>
      </td>
      <td>
        <img src="images/image4.png" align="middle" width="400px"/>
        <figcaption align="middle">Caption goes here.</figcaption>
      </td>
    </tr>
  </table>
</div>


<h3 align="middle">Part 2: Antialiasing triangles</h3>
<p>Walk through your supersampling algorithm and data structures. Why is supersampling useful? What modifications did you make to the rasterization pipeline in the process? Explain how you used supersampling to antialias your triangles.</p>
<p><font color="#0000FF">Supersampling is useful in reducing aliasing. While the number of pixels is limited, it helps soften the borders and make it better blend with the background, so that it looks less jaggy.</font></p>
<p><font color="#0000FF">First, I added a parameter to store the value of square root of sample_rate,which helped to calculate the distance between sample points. Then, I added two more parameters to locate the supersampling points for each pixel. I also followed the hint to resize the sample_buffer by sample_rate.</font></p>
<p><font color="#0000FF">Supersampling gets more information of the original pattern and makes sufficient use of them, so less aliasing occurs. By averaging colors of different sample points in a single pixel, the edges are blurred so they look smoother.</font></p>

<p>Show png screenshots of basic/test4.svg with the default viewing parameters and sample rates 1, 4, and 16 to compare them side-by-side. Position the pixel inspector over an area that showcases the effect dramatically; for example, a very skinny triangle corner. Explain why these results are observed.</p>
<div align="middle">
  <table style="width=100%">
    <td>
      <img src="images/screenshot_2-13_18-7-33.png" align="middle" width="300px"/>
      <figcaption align="middle">sample rate 1</figcaption>
    </td>
    <td>
      <img src="images/screenshot_2-13_18-7-36.png" align="middle" width="300px"/>
      <figcaption align="middle">sample rate 4</figcaption>
    </td>
    <td>
      <img src="images/screenshot_2-13_18-7-41.png" align="middle" width="300px"/>
      <figcaption align="middle">sample rate 16</figcaption>
    </td>
  </table>
</div>
<p><font color="#0000FF">Higher sample rate results in higher quality of picture. Basic sampling method performs badly at sharp corners, and supersampling can remarkably improve the performance.</font>

<h3 align="middle">Part 3: Transforms</h3>
<p>Create an updated version of svg/transforms/robot.svg with cubeman doing something more interesting, like waving or running. Feel free to change his colors or proportions to suit your creativity. Save your svg file as my_robot.svg in your docs/ directory and show a png screenshot of your rendered drawing in your write-up. Explain what you were trying to do with cubeman in words.</p>
<div align="middle">
  <img src="images/screenshot_2-13_20-30-31.png" align="middle" width="400px"/>
  <figcaption align="middle">I rotated and translated the rectangles to make the robot looks like putting one hand on his waist and waving the other hand.</figcaption>
  <figcaption align="middle">I then changed the color of the rectangles to make it look more like a real man, wearing clothes and shoes.</figcaption>
</div>

<h2 align="middle">Section II: Sampling</h2>

<h3 align="middle">Part 4: Barycentric coordinates</h3>
<p>Explain barycentric coordinates in your own words and use an image to aid you in your explanation. One idea is to use a svg file that plots a single triangle with one red, one green, and one blue vertex, which should produce a smoothly blended color triangle.</p>
<p><font color="#0000FF">Barycentric coordinate is the center of mass. Barycentric coordinates uniformly distribute in a triangle and can well express a point's relative position to the borders.</font></p>
<div align="middle">
  <img src="images/screenshot_2-13_21-51-29.png" align="middle" width="400px"/>
</div>

<p>Show a png screenshot of svg/basic/test7.svg with default viewing parameters and sample rate 1. If you make any additional images with color gradients, include them.</p>
<div align="middle">
  <img src="images/screenshot_2-14_16-49-41.png" align="middle" width="400px"/>
</div>

<h3 align="middle">Part 5: "Pixel sampling" for texture mapping</h3>
<p>Explain pixel sampling in your own words and describe how you implemented it to perform texture mapping. Briefly discuss the two different pixel sampling methods, nearest and bilinear.</p>
<p><font color="#0000FF">Pixel sampling: Whether a pixel is colored is decided by coordinates of vertices in the frame, and what color is to be stored in the sample buffer is decided by the uv coordinate located in the texture map.</font></p>
<p><font color="#0000FF">I implemented it by using the former codes of rasterizing triangle, and added some more parameters to calculate the barycentric coordinates to decide the sample points in the texture map. I also implemented two methods of sampling in texture map, nearest and bilinear.</font></p>
<p><font color="#0000FF">The nearest sampling simply samples the nearest point to the coordinate in texture map, which is similar to the condition of sample rate 1. It works fast but is likely to cause aliasing. The bilinear sampling considers four sample points near the coordinate and average them, which is similar to supersampling. It works slower but gets higher quality of picture.</font></p>

<p>Check out the svg files in the svg/texmap/ directory. Use the pixel inspector to find a good example of where bilinear sampling clearly defeats nearest sampling. Show and compare four png screenshots using nearest sampling at 1 sample per pixel, nearest sampling at 16 samples per pixel, bilinear sampling at 1 sample per pixel, and bilinear sampling at 16 samples per pixel.</p>
<div align="middle">
  <table style="width=100%">
    <td>
      <img src="images/screenshot_2-13_22-33-57.png" align="middle" width="400px"/>
      <figcaption align="middle">nearest sampling</figcaption>
    </td>
    <td>
      <img src="images/screenshot_2-13_22-39-38.png" align="middle" width="400px"/>
      <figcaption align="middle">bilinear sampling</figcaption>
    </td>
  </table>
</div>
<p>Sorry that my computer failed to generate the sample result of sample rate 16...Perhaps it's because I didn't optimize my algorithm.</p>

<p>Comment on the relative differences. Discuss when there will be a large difference between the two methods and why.</p>
<p><font color="#0000FF">There will be a large difference when texture mapping onto distorted patterns, when textures are displayed smaller than the original resolution, or when there is gradient effect.</font></p>
<p><font color="#0000FF">The artifacts of nearest sampling increase when the texture needs to be stretched or compressed across a surface. Nearest sampling may result in moiré patterns and pixelation when reducing the size of high-resolution textures. Bilinear sampling performs better for smooth shading and transitions, such as gradients applied to surfaces.</font></p>

<h3 align="middle">Part 6: "Level sampling" with mipmaps for texture mapping</h3>
<p>Explain level sampling in your own words and describe how you implemented it for texture mapping.</p>
<p><font color="#0000FF">It decides the size of texture map to use according to the size of picture. Choosing the texture map in proper resolution can release redundant storage.</font></p>
<p><font color="#0000FF">I followed the instruction to calculate and store sp.p_uv, sp.p_dx_uv and sp.p_dy_uv. I then used the formula in the discussion worksheet to calculate the level to choose, and output different values of level according to the chosen method.</font></p>

<p>You can now adjust your sampling technique by selecting pixel sampling, level sampling, or the number of samples per pixel. Describe the tradeoffs between speed, memory usage, and antialiasing power between the three various techniques.</p>
<p><font color="#0000FF">Pixel sampling is the normal way, and its quality can be improved by bilinear sampling, but will run slower. Level sampling requires less storage, but might cause aliasing in the process of generating mipmaps. Supersampling can improve the quality of pictures but it requires much more storage and runs much more slowly.</font></p>

<p>Using a png file you find yourself, show us four versions of the image, using the combinations of L_ZERO and P_NEAREST, L_ZERO and P_LINEAR, L_NEAREST and P_NEAREST, as well as L_NEAREST and P_LINEAR.</p>
<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/Screenshot 2024-02-13 at 23.31.07.png" align="middle" width="400px"/>
        <figcaption align="middle">L_ZERO and P_NEAREST</figcaption>
      </td>
      <td>
        <img src="images/Screenshot 2024-02-13 at 23.17.04.png" align="middle" width="400px"/>
        <figcaption align="middle">L_ZERO and P_LINEAR</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/Screenshot 2024-02-13 at 23.38.33.png" align="middle" width="400px"/>
        <figcaption align="middle">L_NEAREST and P_NEAREST</figcaption>
      </td>
      <td>
        <img src="images/Screenshot 2024-02-13 at 23.24.41.png" align="middle" width="400px"/>
        <figcaption align="middle">L_NEAREST and P_LINEAR</figcaption>
      </td>
    </tr>
  </table>
</div>

<h2 align="middle">Section III: Art Competition</h2>
<p>If you are not participating in the optional art competition, don't worry about this section!</p>

<h3 align="middle">Part 7: Draw something interesting!</h3>

</body>
</html>
